<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Make it self-contained -->
    <SelfContained>true</SelfContained>

    <!-- Strip out debug symbols for smaller file size -->
    <DebugType>embedded</DebugType>

    <!-- Ready to Run compilation -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable AOT compilation -->
    <PublishAot>true</PublishAot>
    <AssemblyName>sharex</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareX.Core\ShareX.Core.csproj" />
    <ProjectReference Include="..\ShareX.CommonUI\ShareX.CommonUI.csproj" />
  </ItemGroup>
</Project>
