# SnapX

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.build.props  LICENSE.md  Progress.md  README.md  ShareX.sln  SnapX.sln  SnapX.slnx  build.ps1  build.sh  global.json  io.github.BrycensRanch.ShareX.desktop  io.github.BrycensRanch.SnapX.desktop  sharex.spec  snapx.spec  version.json
ShareX/: ApplicationConfig.cs  Enums.cs  Program.cs  SettingManager.cs  ShareX.csproj  StartupManager.cs  TaskHelpers.cs  UploadInfoManager.cs  WorkerTask.cs  app.config
ShareX.Avalonia/: AboutDialog.cs  App.axaml  App.axaml.cs  AvaloniaChangelog.cs  Program.cs  Roots.xml  ShareX.Avalonia.csproj
ShareX.Avalonia/Services/: ClipboardService.cs  DialogHelper.cs  NavigationService.cs
ShareX.Avalonia/Styling/: Resources.axaml
ShareX.CLI/: CLIAbout.cs  CLIChangelog.cs  CLIManager.cs  ExternalCLIManager.cs  Program.cs  ShareX.CLI.csproj
ShareX.Core/: ApplicationConfig.cs  DebugHelper.cs  Enums.cs  NewsItem.cs  NewsManager.cs  SettingManager.cs  ShareX.Core.csproj  ShareX.cs  ShareXResources.cs
ShareX.Core/CLI/: CLICommand.cs  CLICommandAction.cs  CLIManager.cs  ExternalCLIManager.cs  NativeMessageInput.cs  NativeMessagingHost.cs
ShareX.Core/Capture/: CaptureActiveMonitor.cs  CaptureActiveWindow.cs  CaptureBase.cs  CaptureCustomRegion.cs  CaptureCustomWindow.cs  CaptureFullscreen.cs  CaptureLastRegion.cs  CaptureMonitor.cs  CaptureRegion.cs  CaptureWindow.cs
ShareX.Core/Helpers/: OsInfo.cs
ShareX.Core/History/: HistoryFilter.cs  HistoryItem.cs  HistoryItemManager.cs  HistoryManager.cs  HistoryManagerJSON.cs  HistoryManagerMock.cs  HistoryManagerXML.cs  HistorySettings.cs
ShareX.Core/Hotkey/: HotkeyInfo.cs  HotkeyManager.cs  HotkeySettings.cs  HotkeysConfig.cs  Keys.cs
ShareX.Core/Indexer/: Enums.cs  FolderInfo.cs  HtmlHelper.cs  Indexer.cs  IndexerHtml.cs  IndexerJson.cs  IndexerSettings.cs  IndexerText.cs  IndexerXml.cs
ShareX.Core/Media/: Devices.cs  Enums.cs  FFmpegCLIManager.cs  ImageCombinerOptions.cs  ImageData.cs  ScreenRecordManager.cs  Screenshot.cs  Screenshot_Transparent.cs  VideoConverterOptions.cs  VideoInfo.cs  VideoThumbnailInfo.cs  VideoThumbnailOptions.cs  VideoThumbnailer.cs
ShareX.Core/Resources/: host-manifest-chrome.json  host-manifest-firefox.json
ShareX.Core/Task/: QuickTaskInfo.cs  RecentTask.cs  RecentTaskManager.cs  TaskEx.cs  TaskHelpers.cs  TaskInfo.cs  TaskManager.cs  TaskMetadata.cs  TaskSettings.cs  ThreadWorker.cs  WorkerTask.cs
ShareX.Core/Upload/: APIKeys.cs  Enums.cs  UploadInfoManager.cs  UploadInfoParser.cs  UploadInfoStatus.cs  UploadManager.cs  UploadResult.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigValidator.cs
ShareX.Core/Utils/: CaptureHelpers.cs  ColorHelpers.cs  FileDownloader.cs  FileHelpers.cs  Helpers.cs  Image.cs  JsonHelpers.cs  LoggingHttpMessageHandler.cs  Math.cs  OsInfo.cs  URLHelpers.cs  Web.cs
ShareX.Core/Watch/: WatchFolder.cs  WatchFolderManager.cs  WatchFolderSettings.cs
ShareX.GTK4/: AboutDialog.cs  Program.cs  ShareX.GTK4.csproj  copyNativeDependencies.sh
ShareX.HelpersLib/: CursorData.cs  ExternalProgram.cs  FastDateTime.cs  FileDownloader.cs  Links.cs  MimeTypes.cs  SevenZipManager.cs  ShareX.HelpersLib.csproj  ShareXResources.cs
ShareX.HelpersLib/Cryptographic/: HashChecker.cs  Translator.cs  TranslatorHelper.cs
ShareX.HelpersLib/DNS/: AdapterInfo.cs
ShareX.HelpersLib/Extensions/: EnumExtensions.cs  Extensions.cs
ShareX.HelpersLib/GIF/: AnimatedGifCreator.cs  GifClass.cs
ShareX.HelpersLib/Helpers/: FileHelpers.cs  Helpers.cs  ImageHelpers.cs  JsonHelpers.cs  MathHelpers.cs  URLHelpers.cs  WebHelpers.cs
ShareX.HelpersLib/Random/: RandomCrypto.cs
ShareX.HelpersLib/Settings/: KnownTypesSerializationBinder.cs  SafeStringEnumConverter.cs  SettingsBase.cs  WritablePropertiesOnlyResolver.cs
ShareX.ImageEffectsLib/: ImageEffectPreset.cs  ShareX.ImageEffectsLib.csproj
ShareX.ImageEffectsLib/Adjustments/: Alpha.cs  BlackWhite.cs  Colorize.cs  Contrast.cs  Gamma.cs  Grayscale.cs  Hue.cs  MatrixColor.cs  ReplaceColor.cs  Saturation.cs  SelectiveColor.cs  Sepia.cs
ShareX.ImageEffectsLib/Drawings/: DrawBackground.cs  DrawBackgroundImage.cs  DrawBorder.cs  DrawText.cs  DrawTextEx.cs
ShareX.ImageEffectsLib/Filters/: Blur.cs  EdgeDetect.cs  Glow.cs  MatrixConvolution.cs  Outline.cs  Pixelate.cs  RGBSplit.cs  Reflection.cs  Shadow.cs  TornEdge.cs  WaveEdge.cs
ShareX.ImageEffectsLib/Manipulations/: AutoCrop.cs  Crop.cs  Flip.cs  Resize.cs  RoundedCorners.cs  Skew.cs
ShareX.MediaLib/: ShareX.MediaLib.csproj
ShareX.NativeMessagingHost/: Program.cs  ShareX.NativeMessagingHost.csproj
ShareX.ScreenCaptureLib/: ScrollingCaptureOptions.cs  ShareX.ScreenCaptureLib.csproj
ShareX.ScreenCaptureLib/Animations/: BaseAnimation.cs  ColorBlinkAnimation.cs  PointAnimation.cs
ShareX.ScreenCaptureLib/Helpers/: ImageEditorControl.cs  ImageEditorHistory.cs  LocationInfo.cs  ScrollbarManager.cs  SimpleWindowInfo.cs  SnapSize.cs  StickerImageListViewRenderer.cs  WindowsRectangleList.cs
ShareX.UploadersLib/: ShareX.UploadersLib.csproj  UploadersConfig.cs
ShareX.UploadersLib/FileUploaders/: FTP.cs  (+3 more)
SnapX.CLI/: CLIAbout.cs  CLIChangelog.cs  Program.cs  SnapX.CLI.csproj
SnapX.Core/: ApplicationConfig.cs  ApplicationConfig.json  DebugHelper.cs  Enums.cs  Events.cs  FeatureFlags.cs  SettingManager.cs  SnapX.Core.csproj  SnapX.cs  SnapXResources.cs
SnapX.GTK4/: AboutDialog.cs  Program.cs  SnapX.GTK4.csproj  SnapXGTK4.cs
SnapX.ImageEffectsLib/: Enums.cs  ImageAligner.cs  ImageEffect.cs  ImageEffectPackager.cs  ImageEffectPreset.cs  ImageEffectsSerializationBinder.cs  ImageProcessingExtensions.cs  Padding.cs  ShareX.ImageEffectsLib.csproj  SimpleImageCache.cs  SnapX.ImageEffectsLib.csproj  WatermarkConfig.cs
SnapX.NativeMessagingHost/: Program.cs  SnapX.NativeMessagingHost.csproj
SnapX.ScreenCaptureLib/: Enums.cs  RegionCaptureOptions.cs  RegionCaptureTasks.cs  ScrollingCaptureManager.cs  ShareX.ScreenCaptureLib.csproj  SnapX.ScreenCaptureLib.csproj
(+880 files in other folders)
