<Project>
  <PropertyGroup>
    <Company>BrycensRanch and ShareX Team</Company>
    <Product>ShareX-Linux</Product>
    <Copyright>Copyright (c) 2007-2024 BrycensRanch and ShareX Team</Copyright>
    <Version>0.0.0</Version>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
