<Project>
  <PropertyGroup>
    <Company>BrycensRanch and ShareX Team</Company>
    <Product>ShareX-Linux</Product>
    <Description>Screen capture, file sharing and productivity tool</Description>
    <Copyright>Copyright (c) 2007-2024 BrycensRanch and ShareX Team</Copyright>
    <Version>0.0.0</Version>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Disabled due to messing up JSON serialization. -->
    <!--<Optimize>true</Optimize>-->
  </PropertyGroup>
</Project>
