<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <DebugType>none</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <AssemblyName>snapx</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapX.Core\SnapX.Core.csproj" />
    <ProjectReference Include="..\SnapX.CommonUI\SnapX.CommonUI.csproj" />
  </ItemGroup>
</Project>
