<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnapX.ImageEffectsLib\SnapX.ImageEffectsLib.csproj" />
    <ProjectReference Include="..\SnapX.Core\SnapX.Core.csproj" />
  </ItemGroup>
</Project>
