<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Make it self-contained -->
    <!-- This does not mean it doesn't need the GTK4 libraries on the host or right beside the executable.. This is only for .NET -->
    <SelfContained>true</SelfContained>
    <!-- Ready to Run compilation -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable AOT compilation -->
    <PublishAot>true</PublishAot>
    <ApplicationVersion>0.0.0-DEV</ApplicationVersion>
    <Description>Screen capture, file sharing and productivity tool</Description>
    <!-- ShareX.GTK4 is Linux only. -->
    <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-bionic-arm64;linux-musl-arm64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <AssemblyName>sharex-gtk</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="logo.svg" />
    <EmbeddedResource Include="..\ShareX.Core\Resources\ShareX_Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GirCore.GstVideo-1.0" Version="0.5.0" />
    <ProjectReference Include="..\ShareX.Core\ShareX.Core.csproj" />
    <ProjectReference Include="..\ShareX.CommonUI\ShareX.CommonUI.csproj" />

    <PackageReference Include="GirCore.Gst-1.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
    <PackageReference Include="GirCore.Gio-2.0" Version="0.5.0" />
    <PackageReference Include="GirCore.Gdk-4.0" Version="0.5.0" />
  </ItemGroup>
</Project>
