<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>SnapX Core</AssemblyTitle>
    <!-- Uploader JSON migration is not done yet and doesn't work right with trimming. -->
    <Optimize>false</Optimize>
    <PublishTrimmed>false</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ported JSONPaths from Newtonsoft.Json for System.Text.Json -->
    <!-- Newtonsoft.Json is not AOT friendly -->
    <PackageReference Include="JsonPath.Net" Version="2.0.0" />
    <!-- For History, JSON shouldn't be a data storage backend imho -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <!-- Configuration has never been so intuitive -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <!-- Windows Registry Configuration Support -->
    <PackageReference Include="Esatto.Win32.Registry" Version="3.0.17" />
    <!-- I am doing my very best to not touch COM directly -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0.0" PrivateAssets="all" />
    <!-- Multi platform Screenshotting library -->
    <PackageReference Include="ScreenCapture.NET" Version="3.0.0" />
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="ScreenCapture.NET.X11" Version="3.0.0" />
    <!-- Next generation logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Cross platform image library -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <!-- Helpers for drawing -->
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <!-- Wayland support -->
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    <!-- As a Linux package, you should comply with XDG. This nuget package helps with that. -->
    <PackageReference Include="Xdg.Directories" Version="0.1.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.16" />
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\host-manifest-chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\host-manifest-firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OAuthCallbackPage.html" />
    <Content Include="Resources\jira_sharex.pfx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
