<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!--    TODO: Invest this dependency, for sure doesn't work on Linux but I'm already dealing with 42k errors from trying to compile on Linux-->
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
    <ProjectReference Include="..\ShareX.ImageEffectsLib\ShareX.ImageEffectsLib.csproj" />
    <ProjectReference Include="..\ShareX.MediaLib\ShareX.MediaLib.csproj" />
  </ItemGroup>
  <ItemGroup>
        <!--    This will have to be implmented in our codebase. There's nothing like it for our use case.-->
<!--    <PackageReference Include="ImageListView" Version="13.8.2" />-->
  </ItemGroup>
</Project>
