<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>ShareX_Icon.ico</ApplicationIcon>
    <Description>Screen capture, file sharing and productivity tool</Description>
  </PropertyGroup>
  <ItemGroup>
    <!--    TODO: Invest this dependency, for sure doesn't work on Linux but I'm already dealing with 42k errors from trying to compile on Linux-->
    <Reference Include="System.Design" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareX.HistoryLib\ShareX.HistoryLib.csproj" />
    <ProjectReference Include="..\ShareX.ImageEffectsLib\ShareX.ImageEffectsLib.csproj" />
    <ProjectReference Include="..\ShareX.IndexerLib\ShareX.IndexerLib.csproj" />
    <ProjectReference Include="..\ShareX.MediaLib\ShareX.MediaLib.csproj" />
    <ProjectReference Include="..\ShareX.ScreenCaptureLib\ShareX.ScreenCaptureLib.csproj" />
    <ProjectReference Include="..\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
    <ProjectReference Include="..\ShareX.UploadersLib\ShareX.UploadersLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Legacy dependency to get away with not updating code, not needed. I will need to refactor off of this though-->
    <!--    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--    .NET 8 Supported added in this commit https://github.com/micjahn/ZXing.Net/commit/b3e163328960f219b9fb74ee261b058fd2e621f2-->
    <!-- Uses ImageSharp too, impressive! -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host-manifest-chrome.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host-manifest-firefox.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
