<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ShareX_NativeMessagingHost</AssemblyName>

    <!-- Enable single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Make it self-contained -->
    <SelfContained>true</SelfContained>

    <!-- Strip out debug symbols for smaller file size -->
    <DebugType>none</DebugType>

    <!-- Ready to Run compilation -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable AOT compilation -->
    <PublishAot>true</PublishAot>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareX.Core\ShareX.Core.csproj" PrivateAssets="All" Exclude="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <!-- Cross-platform copy command using MSBuild -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(SolutionDir)\ShareX.Core\$(OutDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
